{
  "author": "Stephen Burgos",
  "name": "sm-react-front-end",
  "description": "A simple app that uses React and Kea to fetch data from a database and display it to the user.",
  "main":"index.js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:stephen_burgos/react-api-logs-query-sbsm.git"
  },
  "keywords": ["React","Redux","Sagas","Kea","Antd","Axios"],
  "private": true,
  "babel": {
    "plugins": [
      "import",
      {
        "libraryName": "antd",
        "libraryDirectory": "es",
        "style": true
      }
    ]
  },
  "dependencies": {
    "antd": "3.16.6",
    "axios": "0.18.0",
    "kea": "0.28.7",
    "kea-saga": "^0.3.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "5.1.1",
    "react-scripts": "^3.0.0",
    "redux": "3.7.2",
    "redux-saga": "^1.0.2",
    "reselect": "3.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ngrok": "./ngrok http -auth=\"sardius.media:seaofglass\" 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "1.11.0"
  }
}
